# app-android-angelsensor

./: .gitignore  CHANGELOG.md  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/angel/sample_app/: Credentials.java
src/main/java/com/angel/sample_app/activities/: HomeActivity.java  LoginActivity.java  ScanActivity.java
src/main/res/layout/: activity_login.xml  activity_measurements.xml
src/main/res/menu/: home.xml
